MainWindow.xaml

<Window x:Class="BaseballScoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized" 
        KeyDown="Window_KeyDown">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#ccff00">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" Margin="1">HOME</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock Foreground="#ccff00" Text="{Binding HomeScore}" 
                               FontWeight="Bold" FontFamily="Franklin Gothic Demi" />
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="-" Width="25" Click="HomeScoreButton_Click" x:Name="HomeDecrement"></Button>
                    <Button Content="+" Width="25" Click="HomeScoreButton_Click" x:Name="HomeIncrement"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="#ccff00" BorderThickness="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" Margin="2">INNING</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#ccff00" FontWeight="Bold" 
                		           Text="{Binding CurrentInning}" FontFamily="Franklin Gothic Demi"></TextBlock>
                        <TextBlock Foreground="#ccff00" FontWeight="Bold" 
                		           Text="{Binding AtBat}" FontFamily="Franklin Gothic Demi"></TextBlock>
                    </StackPanel>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="-" Width="25" Click="InningButton_Click" x:Name="InningDecrement"></Button>
                    <Button Content="+" Width="25" Click="InningButton_Click" x:Name="InningIncrement"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="#ccff00" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" FontSize="72">OUT</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" 
                		       Text="{Binding CurrentOut}" FontFamily="Franklin Gothic Demi"></TextBlock>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="-" Width="25" Click="OutButton_Click" x:Name="OutDecrement"></Button>
                    <Button Content="+" Width="25" Click="OutButton_Click" x:Name="OutIncrement"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="#ccff00" BorderThickness="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" Margin="1">AWAY</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock Foreground="#ccff00" FontWeight="Bold" 
                		       Text="{Binding AwayScore}" FontFamily="Franklin Gothic Demi"></TextBlock>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="-" Width="25" Click="AwayScoreButton_Click" x:Name="AwayDecrement"></Button>
                    <Button Content="+" Width="25" Click="AwayScoreButton_Click" x:Name="AwayIncrement"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
